// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.error-msg{
    color: red;
}

.info-msg{
    color: black;
}

.table-padding{
    padding: 40px;
}

.td-bgcolor{
    background-color: #f8fafc
}

.lbl-width-130{
    width: 130px;
}

.lbl-width-165{
    width: 165px;
}

.td-bgcolor-white{
    background-color: #fff;
}

.cassual-lbl{
    width: 80px;
    background-color: #3341FF;
    height: 25px;
    margin: 10px 10px 0 0;
    color: #fff;
    display: inline-block;
    text-align: center;
}

.vacasion-lbl{
    width: 80px;
    background-color: #AB2438;
    height: 25px;
    margin: 10px 10px 0 0;
    color: #fff;
    display: inline-block;
    text-align: center;
}

.other-lbl{
    width: 80px;
    background-color: #277115;
    height: 25px;
    margin: 10px 10px 0 0;
    color: #fff;
    display: inline-block;
    text-align: center;
}

.special-lbl{
    width: 80px;
    background-color: #EFF21A;
    height: 25px;
    margin: 10px 10px 0 0;
    color: #fff;
    display: inline-block;
    text-align: center;
}

.short-lbl{
    width: 80px;
    background-color: #1ACCF2;
    height: 25px;
    margin: 10px 10px 0 0;
    color: #fff;
    display: inline-block;
    text-align: center;
}

.f-r{
    float: right;
}

.btn-height-58{
    height: 58px;
}

.table-max-height-300{
    max-height: 300px;
    overflow-y: auto;
}
